<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Epitaph - LeftWM with a prog-rock twist!</title>
  
  <!-- Social metatags-->
  <meta name="title" content="Epitaph - LeftWM with a prog-rock twist!">
  <meta name="description" content="Epitaph is a leftwm theme designed for prog-rock loving users transitioning from a DE to LeftWM.">
  <meta name="keywords"
  content="leftwm, leftwm theme, leftwm-theme, window manager theme, VentGrey, La Esquina Gris, wm theme, polybar, leftwm rice">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:title" content="Epitaph - LeftWM with a prog-rock twist!">
  <meta property="og:description"
  content="Epitaph is a leftwm theme designed for prog-rock loving users transitioning from a DE to LeftWM.">
  <meta property="og:image" content="https://repository-images.githubusercontent.com/413738404/480dbef0-9657-458e-acf5-07d6ce9c7841">
  
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@VentGrey">
  <meta name="twitter:creator" content="@VentGrey">
  <meta name="twitter:title" content="Epitaph - LeftWM with a prog-rock twist!">
  <meta name="twitter:description"
  content="Epitaph is a leftwm theme designed for prog-rock loving users transitioning from a DE to LeftWM.">
  <meta name="twitter:image" content="https://repository-images.githubusercontent.com/413738404/480dbef0-9657-458e-acf5-07d6ce9c7841">
  
  
  <!-- Web App metatags-->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#1e1e2e" />
  <meta name="application-name" content="Epitaph - LeftWM Theme"/>
  <meta name="apple-mobile-web-app-title" content="Epitaph - LeftWM Theme"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="robots" content="index, follow"/>
  <meta name="language" content="English"/>
  <meta name="revisit-after" content="7 days"/>
  <meta name="author" content="VentGrey"/>
  <meta name="copyright" content="VentGrey"/>
  <script type="module" crossorigin src="/assets/index-6d0404cc.js"></script>
  <link rel="stylesheet" href="/assets/index-5bccdeab.css">
</head>
<body>
  <div id="app"></div>
  
</body>
</html>
